# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
- job: osx
  pool:
    vmImage: macOS-10.15
  strategy:
    matrix:
      osx_64_major_minor_ver10.0providerexternal:
        CONFIG: osx_64_major_minor_ver10.0providerexternal
        UPLOAD_PACKAGES: 'True'
      osx_64_major_minor_ver10.1providerexternal:
        CONFIG: osx_64_major_minor_ver10.1providerexternal
        UPLOAD_PACKAGES: 'True'
      osx_64_major_minor_ver10.2providerexternal:
        CONFIG: osx_64_major_minor_ver10.2providerexternal
        UPLOAD_PACKAGES: 'True'
      osx_64_major_minor_ver11.0providerexternal:
        CONFIG: osx_64_major_minor_ver11.0providerexternal
        UPLOAD_PACKAGES: 'True'
      osx_64_major_minor_ver11.1providerexternal:
        CONFIG: osx_64_major_minor_ver11.1providerexternal
        UPLOAD_PACKAGES: 'True'
      osx_64_major_minor_ver11.2.1providerexternal:
        CONFIG: osx_64_major_minor_ver11.2.1providerexternal
        UPLOAD_PACKAGES: 'True'
      osx_64_major_minor_ver11.2.2providerexternal:
        CONFIG: osx_64_major_minor_ver11.2.2providerexternal
        UPLOAD_PACKAGES: 'True'
      osx_64_major_minor_ver11.2providerexternal:
        CONFIG: osx_64_major_minor_ver11.2providerexternal
        UPLOAD_PACKAGES: 'True'
      osx_64_major_minor_ver9.2providerexternal:
        CONFIG: osx_64_major_minor_ver9.2providerexternal
        UPLOAD_PACKAGES: 'True'
  timeoutInMinutes: 360

  steps:
  # TODO: Fast finish on azure pipelines?
  - script: |
      export CI=azure
      export OSX_FORCE_SDK_DOWNLOAD="1"
      export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
      export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
      ./.scripts/run_osx_build.sh
    displayName: Run OSX build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
      FEEDSTOCK_TOKEN: $(FEEDSTOCK_TOKEN)
      STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)