# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
- job: win
  pool:
    vmImage: windows-2022
  strategy:
    matrix:
      win_64_major_minor_ver10.0:
        CONFIG: win_64_major_minor_ver10.0
        UPLOAD_PACKAGES: 'True'
      win_64_major_minor_ver10.1:
        CONFIG: win_64_major_minor_ver10.1
        UPLOAD_PACKAGES: 'True'
      win_64_major_minor_ver10.2:
        CONFIG: win_64_major_minor_ver10.2
        UPLOAD_PACKAGES: 'True'
      win_64_major_minor_ver11.0:
        CONFIG: win_64_major_minor_ver11.0
        UPLOAD_PACKAGES: 'True'
      win_64_major_minor_ver11.1:
        CONFIG: win_64_major_minor_ver11.1
        UPLOAD_PACKAGES: 'True'
      win_64_major_minor_ver11.2.2:
        CONFIG: win_64_major_minor_ver11.2.2
        UPLOAD_PACKAGES: 'True'
      win_64_major_minor_ver11.3.1:
        CONFIG: win_64_major_minor_ver11.3.1
        UPLOAD_PACKAGES: 'True'
      win_64_major_minor_ver11.4.3:
        CONFIG: win_64_major_minor_ver11.4.3
        UPLOAD_PACKAGES: 'True'
      win_64_major_minor_ver11.5.2:
        CONFIG: win_64_major_minor_ver11.5.2
        UPLOAD_PACKAGES: 'True'
      win_64_major_minor_ver11.6.1:
        CONFIG: win_64_major_minor_ver11.6.1
        UPLOAD_PACKAGES: 'True'
      win_64_major_minor_ver11.6.2:
        CONFIG: win_64_major_minor_ver11.6.2
        UPLOAD_PACKAGES: 'True'
      win_64_major_minor_ver11.7.1:
        CONFIG: win_64_major_minor_ver11.7.1
        UPLOAD_PACKAGES: 'True'
      win_64_major_minor_ver11.8.0:
        CONFIG: win_64_major_minor_ver11.8.0
        UPLOAD_PACKAGES: 'True'
      win_64_major_minor_ver9.2:
        CONFIG: win_64_major_minor_ver9.2
        UPLOAD_PACKAGES: 'True'
  timeoutInMinutes: 360
  variables:
    CONDA_BLD_PATH: D:\\bld\\
    MINIFORGE_HOME: D:\Miniforge
    UPLOAD_TEMP: D:\\tmp

  steps:
    - script: |
        choco install cuda --version=11.8.0.52206 -fdv -y --debug
      displayName: "Install Chocolatey Package: cuda --version=11.8.0.52206"


    - script: |
        call ".scripts\run_win_build.bat"
      displayName: Run Windows build
      env:
        MINIFORGE_HOME: $(MINIFORGE_HOME)
        PYTHONUNBUFFERED: 1
        CONFIG: $(CONFIG)
        CI: azure
        flow_run_id: azure_$(Build.BuildNumber).$(System.JobAttempt)
        remote_url: $(Build.Repository.Uri)
        sha: $(Build.SourceVersion)
        UPLOAD_PACKAGES: $(UPLOAD_PACKAGES)
        UPLOAD_TEMP: $(UPLOAD_TEMP)
        BINSTAR_TOKEN: $(BINSTAR_TOKEN)
        FEEDSTOCK_TOKEN: $(FEEDSTOCK_TOKEN)
        STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)